JWT_SECRET=62e6d29211e0c5242bb8e66771f4dfff44ea917f7133a512919e206b63aaf346e31e43
PORT=3000
# CONNECTION_URL=mongodb://127.0.0.1:27017/occhiali
SENDGRID_API_KEY=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
CONNECTION_URL=mongodb+srv://leuroborsini:Tre502713147@cluster0.vbo04nm.mongodb.net/occhiali?retryWrites=true&w=majority